@use "../abstracts/variables";

.buying-container {
  margin-left: variables.$side-margin;
  margin-right: variables.$side-margin;
  border-radius: 5em;
  background-size: 60.6px 60.6px;
  background-repeat: repeat;
  background-position: 5% 1%, 5% 1%;
  background-color: rgba(250, 242, 231, 1);
  background-image: radial-gradient(circle, rgba(229, 228, 210, 1) 3px, transparent 2px), radial-gradient(circle, rgba(229, 228, 210, 1) 3px, transparent 2px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr), minmax(30px, 1fr); 
  
  .buying-container__image {
    grid-area: 1/1/2/2;
    max-width: 100%;
    margin-left: 5%;
    align-self: end;
  }

  .text {
    grid-area: 1/2/2/3;
    margin-bottom: 7%; 
    
    .text__subtitle {
      grid-area: 1/2/2/3;
      margin-top: 10%;
      color: variables.$black-color;
      font-family: variables.$main-font;
      font-size: 2.9vw;
      font-weight: 500;
      text-align: left;
      text-transform: uppercase;
      width: 90%;    
    }
  
    .text__wrapper {
      display: flex;
      align-items: center;
      margin-top: 2.5%;

      .text__point {
        width: 10%;
        height: 40%;
        border-radius: 50%;
        background-color: rgb(161, 196, 135);
        align-items: center; 
        justify-content: center; 
        display: flex;         

        .text__number {
          color: variables.$black-color;
          font-family: variables.$main-font;
          font-size: 1.5vw;
          font-weight: 400;
        }          
      }

      .text__offer {
        color: variables.$black-color;
        font-family: variables.$main-font;
        font-size: 1vw;
        font-weight: 400;
        line-height: 2em;
        text-align: left;
        margin-left: 4%;
        width: 50%;
      }
      
      .text__offer_second {
        width: 30%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .buying-container__image {
    max-height: 85%;
  }

  .text {
    margin-top: 7%; 
  }
}

@media screen and (max-width: 425px) {
  .buying-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr), minmax(30px, 1fr);
    border-radius: 3em;
    background-position: 9% 1%, 9% 1%;

    .buying-container__image {
      grid-area: 2/1/3/2;
      max-height: 100%;
      margin: auto;

    }

    .text {
      grid-area: 1/1/2/2;

      .text__subtitle {
        grid-area: 1/2/2/3;
        margin-top: 4%;
        margin-left: 6%;
        font-size: 5.5vw;
        width: 90%; 
      } 

      .text__wrapper {  
        margin-left: 6%;

        .text__point {
          width: 5.5%;
        }
      }
    }
  }
}