@use "../abstracts/variables";

.main-container {
  display: grid;
  grid-template-columns: 1fr 1.05fr 1.58fr;
  grid-template-rows: 1.25fr 1fr;
  margin-left: variables.$side-margin;
  margin-right: variables.$side-margin;

  .main-container__subtitle {
    grid-area: 1/1/2/3;
    font-family: variables.$main-font;
    color: variables.$black-color;
    font-size: 4vw;
    font-weight: 500;
    line-height: 1em;
    text-align: left;
    text-transform: uppercase;
    width: 100%; 
  }

  .main-container__text {
    grid-area: 2/1/3/2;
    width: 100%;
    color: variables.$black-color;
    font-family: variables.$main-font;
    font-size: 1.3vw;
    font-weight: 500;
    line-height: 1.8em;
    text-align: left;   
  }

  .main-container__text_second {
    grid-area: 2/2/3/3;
    width: 90%;
    margin-left: 15%;
  }

  .main-container__image {
    width: 80%;
    align-self: center;
    padding-left: 20%;
  }
}

@media screen and (max-width: 769px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.25fr 1fr;

    .main-container__subtitle {
      grid-area: 1/1/2/2;
      line-height: 1.1em;
      width: 105%;
    }

    .main-container__image {
      width: 90%;
      align-self: center;
      padding-left: 7%;
    }

    .main-container__text {
      width: 90%;
    }

    .main-container__text_second {
      width: 80%;
      margin-left: -2%;
    }
  }
}